#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x103b30cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x103b30e40 .scope module, "bit_cell" "bit_cell" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 1 "data_in";
    .port_info 4 /OUTPUT 1 "data_out";
o0xaf1420010 .functor BUFZ 1, C4<z>; HiZ drive
v0x103b2ccb0_0 .net "clk", 0 0, o0xaf1420010;  0 drivers
o0xaf1420040 .functor BUFZ 1, C4<z>; HiZ drive
v0x103b31430_0 .net "data_in", 0 0, o0xaf1420040;  0 drivers
v0x103b314e0_0 .var "data_out", 0 0;
o0xaf14200a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x103b31580_0 .net "rst", 0 0, o0xaf14200a0;  0 drivers
o0xaf14200d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x103b31620_0 .net "write_enable", 0 0, o0xaf14200d0;  0 drivers
E_0x103b2d1b0 .event posedge, v0x103b31580_0, v0x103b2ccb0_0;
    .scope S_0x103b30e40;
T_0 ;
    %wait E_0x103b2d1b0;
    %load/vec4 v0x103b31580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x103b314e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x103b31620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x103b31430_0;
    %assign/vec4 v0x103b314e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/macmini/Documents/Coding/sram/bit_cell.sv";
